Partner ID: 9a41d358,
Is Result Updated: false,
Crop Region: {Y Range: [363, 1643, 1280],
X Range: [303, 1583, 1280]},
Used Frame Fractions: {Cropped Region Without Aggregation: 0.325, Full Cropped Region: 0.325},
Is Verified Result: false, 
Did Test Fail: null, 
Scaling Factor: 1, 
Data Aggregation: {Area: 0}, 
Volume Seen in Video [ml]:  9.205e-06, 
User ID: 895caf4a-e3ef-4e71-b415-9d8aee9cfb33, 
Bucket Name: prod-video-data-exseed-20211130, 
Physician Name: null, 
Sample Color: null, 
Concentration Adjustment Factor: 1.5, 
Data Somatic Cells: {Concentration [mio. pr. ml]: 0, Count: 0}, 
Abstinence Time: null, 
FPS: 29, 
Classification Tags: null, 
Origin: Clinics, 
Patient ID: 455bea86-7a14-4ab6-8184-98a5573b8cdc, 
Affiliation: 5920f11c, 
Error: null, 
Path Raw File: Not available, 
Data Bubbles: null, 
Timestamp Completion: 2022-12-14 15:34:21.105275+00:00, 
Multi Test ID: null, 
Custom Note: null, 
Latest Lambda Process: CasaLite_04_Draw_Tracks, 
Raw File Size [Mb]: 10.54, Test Screens Info: null, 
Input Filetype: mp4, 
Analyzer: CasaLite, 
Number of Images Used for Analysis: null, 
Analysis Progress: 100, 
Path Tracked Video: Not available, 
um Per Pixel: {"Original": 0.53, "After Scaling": 0.53}, 
Input Frame Shape: [1944, 2592, 3], 
Analysis Start Frame: 0, 
Verification Options: null, 
App Version: null,
Data Sperm: {Motility Percentage: 0.99, Progressive Motility in Percent: 33, Total Counted Cells in Video: 3, Sperm Count [mio]: 1.96, A - Rapid Progressive: 0, TMSC - Total Motile Sperm Count [mio]: 0.65, C - Non-Progressive: 66, B - Slow Progressive: 33, Concentration [mio. pr. ml]: 0.49, 
Count: 0, Motility in Percent: 99, D - Immotile: 1},
Phone Info: null,
Timings [min]: null, 
Images Used for Analysis: 60, 
Clinic Info: null, 
Sample Volume [ml]: 4,
Camera Info: null, 
Test ID: f4af1b1b-49c1-4ed9-b679-cd1ca18f2c3f,
Timestamps: {Upload: 2022-12-14 15:33:41.863109+00:00, Latest 'Data Sperm' Update: null, Verification: null, Analysis Complete: 2022-12-14 15:34:21.105232+00:00},
Is Test Deleted: false,
Timestamp Get Presigned: 2022-12-14 15:33:28.264045+00:00, 
Liquefaction Time: null